{
  "name": "slackBot",
  "version": "1.0.0",
  "description": "",
  "main": "bot.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Bp3289/slackBot.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Bp3289/slackBot/issues"
  },
  "homepage": "https://github.com/Bp3289/slackBot#readme",
  "dependencies": {
    "body-parser": "^1.17.1",
    "botkit": "^0.5.4",
    "dotenv": "^4.0.0",
    "express": "^4.15.2",
    "node-cron": "^1.1.3",
    "pg": "^6.1.5",
    "pg-hstore": "^2.3.2",
    "sentiment": "^4.0.0",
    "slackbots": "^1.0.2"
  }
}
